<!DOCTYPE html>
<html>
  <head>
  	<title>LFN</title>
  	<style type="text/css">
    header{
        padding-left:200px;
    }
    body{
      background-color:yellow;
    }
  	nav{
        margin:20px;
        padding-top:30px;
        float:left;
     }
     ul {
         list-style-type: none;
         margin:0;
         padding:0;
     }
     header{
      margin:10px;
       }
     a {
      display: block;
      font-weight: bold;
      color: #FFFFFF;
      background-color: orange;
      width: 150px;
      text-align: center;
      padding: 4px;
      text-decoration: none;
      text-transform: uppercase;
         }
      div{
        float:left;
      }
  		</style>
  </head>

 <body>
 	<header>
    
 		<img src="http://thebannerwarehouse.co.uk/design/templates/template_3202.png">

    </header>
 	<nav>
 	<ul>
 		<li><a href="default.asp">Home</a></li>
 		<li><a href="default.asp">About Us</a></li>
 		<li><a href="default.asp">Photo Gallery</a></li>
    <li><a href="default.asp">Contact Us</a></li>
 	</ul>
 </nav>
  <div>
  <h2> WELCOME TO LITTLE FEET NUERSERY! </h2>
  <p>We are a play school located in Sharjah</p>
</div>
  
</body>
</html>