<!DOCTYPE html>
  <html>
  <link href='bootstrap.css' rel='stylesheet'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

     body{
      background-repeat:no-repeat;
      background-position: 0% 0%;
    }

    #blackBar{
     margin-top:0px;
     width:100%;
     height:350px;
     background-color: rgba(255,255,255,0.7);     
     }

     #circle1{
    background-color: orange;
    border-radius: 100px;
    width:200px;
    height:200px;
    padding-top:85px;
    margin-top:-800px;
    display:inline-block;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 25px;
    color:#FFFFFF;
    }

     #circle2{
    background-color: red;
    border-radius: 100px;
    width:200px;
    height:200px;
    padding-top:85px;
    margin-top:-800px;
    display:inline-block;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 25px;
    color:#FFFFFF;
    }

    #circle3{
    background-color:green;
    border-radius:100px;
    width:200px;
    height:200px;
    padding-top:85px;
    margin-top:-800px;
    display:inline-block;
    font-family:Helvetica,Arial,sans-serif;
    font-size:25px;
    color:#FFFFFF; 
    }


    #photo{
    margin-top:-350px;    
    top:100;
    width:100%;
    height:350px;
     }

    #menu{
    margin-top: 330px;
    }

    </style>
  </head>


 <body background="background.jpg">

    
    
  <div id="menu">

      <div class="text-center">

         <div id="circle1">
         <a href="aboutus.html">About Us</a>
         </div>

         <div id="circle2">
         <a href="photos.html">Our Photos</a>
         </div>
        
         <div id="circle3">
         <a href="contactform.html">Contact Us</a>
         </div>
        

      </div>
      <div id="blackbar"></div>
      <div id="photo">
        <img class="center-block" src="lfnpic.jpg" >
        </div>
   </div>


    </body>

  </html>